{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/jim/.env/unolog-7lshxDZs/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_fiximports":
		{
			"autofix_on_save": true
		},
		"python_interpreter": "/home/jim/.env/unolog-7lshxDZs/bin/python",
		"test_command": "/home/jim/.env/unolog-7lshxDZs/bin/pytest"
	}
}
