{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/jimmy/Seafile/dev/unolog/unologcab/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/home/jimmy/Seafile/dev/unolog/unologcab/venv/bin/python",
		"test_command": "pytest",
		"anaconda_linter_phantoms": true,
		"anaconda_linting_behaviour": "load-save",
		"pep8_ignore":["E501"],
		"auto_formatting": true,
	}
}
